<!DOCTYPE html>
<html>
<head>
    <title>EzyVet Test for Mehmet</title>
    <script src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<body onload="app.init()">
<div class="container">
    <div class="row">
        <h3 class="text-center">EzyVet Test For Mehmet</h3>
    </div>
    <div class="container-fluid">
        <div class="dropdown pull-right">
            <a data-toggle="dropdown" title="Shopping Cart" href="#" id="btn_chart" class="btn btn-primary">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <span class="badge"></span>
                <span id="total_price"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li style="padding:25px">
                    <span id="cart_details"></span>
                </li>
            </ul>
        </div>
    </div>
    <div id="products"></div>
</div>
</body>
</html>